recharge/recharge/recharge_protocol/recharge_protocol.proto

syntax = "proto3";

package recharge_protocol;

import "google/api/annotations.proto";

service User {
    rpc Register (RegisterRequest) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }
}

message RegisterRequest {
    string phone = 1;
    string email = 2;
    string invite_code = 3;
    string passwd = 4;
}

message RegisterReply {
    bool ok = 1;
    string id = 2;
    string msg = 3;
}


//service Recharge {
//    rpc Recharge (RechargeRequest) returns (RechargeReply) {}
//}

//message RechargeRequest {
//    string 
//}
